#!/usr/bin/env bash
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_SESSION_TOKEN=""

# Prisma Cloud
export PRISMA_API_URL="https://<STACK>.prismacloud.io"
export PC_ACCESS_KEY=""
export PC_SECRET_KEY=""
export PCC_CONSOLE_URL="https://<Region>.cloud.twistlock.com/<Identifier>"
export PCC_URL=${PCC_CONSOLE_URL}

# CLI convenience ENV variables
export TWISTLOCK_USER="${PC_ACCESS_KEY}"
export TWISTLOCK_PASSWORD="${PC_SECRET_KEY}"
export BC_API_KEY="${PC_ACCESS_KEY}::${PC_SECRET_KEY}"
